# HMB

./: .gitignore  build.gradle  gradle.properties  hmb.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huimaibao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  focus.json  industry.json  province.json
app/src/main/java/com/huimaibao/app/api/: ServerApi.java
app/src/main/java/com/huimaibao/app/appload/: AndroidOPermissionActivity.java  AppDownloadManager.java
app/src/main/java/com/huimaibao/app/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/huimaibao/app/fragment/: ElectCircleFragment.java  FindsFragment.java  HomeFragment.java  LibraryFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/huimaibao/app/fragment/genseralize/: GeneralizeActivity.java  ReleaseActivity.java  ReleaseShareActivity.java
app/src/main/java/com/huimaibao/app/fragment/web/: HomePageWebActivity.java  LibDetailsWebActivity.java  MessageWebActivity.java  PersonalWebDetailsActivity.java  WebUrls.java
app/src/main/java/com/huimaibao/app/http/: OKHttpEngine.java  ResultBack.java
app/src/main/java/com/huimaibao/app/login/: BindActivity.java  ForgotActivity.java  GuideActivity.java  LoginActivity.java  LoginSMSActivity.java  LoginSetPWDActivity.java  PerfectBActivity.java  RegisterActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/huimaibao/app/main/: MainActivity.java
app/src/main/java/com/huimaibao/app/pay/: PayActivity.java  PayResult.java
app/src/main/java/com/huimaibao/app/picture/: LoadCallback.java  OSSUtils.java  PictureActivity.java
app/src/main/java/com/huimaibao/app/share/: AppRegister.java  OnResponseListener.java  WXShare.java  WXUtils.java
app/src/main/java/com/huimaibao/app/signs/: SignaturesMsg.java
app/src/main/java/com/huimaibao/app/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/com/huimaibao/app/takePhone/: LoadCallback.java  TakePhoneHelper.java  TakePhotoActivity.java
app/src/main/java/com/huimaibao/app/utils/: AddressPickTask.java  AddressPickTaskUtils.java  CaptureWebUtils.java  DialogUtils.java  ImageLoaderManager.java  JsonFormatUtils.java  ShakeManager.java  ToastUtils.java
app/src/main/java/com/huimaibao/app/video/: FileUtils.java  VideoUtils.java
app/src/main/java/com/huimaibao/app/view/: ButtonSpan.java  EditText_Clear.java  ExpandTextView.java  ExpandableTextView.java  FriendsCircleImageLayout.java  NineGridLayout.java  NineGridViewLayout.java  PayPsdInputView.java  PinchZoomTextView.java  RatioImageView.java  ShadowContainer.java  SixEditView.java  SlideTabView.java  SlidingDeleteView.java  VerificationCodeView.java
app/src/main/java/com/huimaibao/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: elect_line2_animation.xml  elect_line_animation.xml  elect_load_animation.xml  scalebig.xml  scalesmall.xml
app/src/main/res/color/: lib_colums_text_color.xml  subscribe_item_text_color.xml
app/src/main/res/drawable/: app_load_progress.xml  app_load_progress_round.xml  bank_list_bg.xml  btn_99_w_r4_bg.xml  btn_bank_add.xml  btn_blue_bg.xml  btn_blue_line_bg.xml  btn_blue_line_r50_bg.xml  btn_blue_r20_bg.xml  btn_blue_r20_q_bg.xml  btn_blue_r3_bg.xml  btn_blue_r5_bg.xml  btn_blue_r6_bg.xml  btn_blue_right_b_r5_bg.xml  btn_blue_w_r4_bg.xml  btn_duf.xml  btn_duf_button.xml  btn_duf_button_left.xml  btn_duf_button_right.xml  btn_duf_home_top_item.xml  btn_duf_home_yxgj_item.xml  btn_duf_income_item.xml  btn_duf_top.xml  btn_elect_line_r50_bg.xml  btn_f4f4f4_r5_bg.xml  btn_f6_r5_bg.xml  btn_green_r6_bg.xml  btn_home_page_web_item.xml  btn_hui_bg.xml  btn_hui_r20_bg.xml  btn_hui_r5_bg.xml  btn_hui_w_r4_bg.xml  btn_login_r2_bg.xml  btn_member_vip_false_bg.xml  btn_member_vip_true_bg.xml  btn_red_r50_bg.xml  btn_red_r5_bg.xml  btn_white_left_b_r5_bg.xml  btn_white_line_r50_bg.xml  btn_white_r50_bg.xml  (+35 more)
app/src/main/res/drawable-xhdpi/: focus_on_title_bg.xml
app/src/main/res/layout/: _loading_layout_error.xml  act_capture.xml  act_collapse.xml  act_e_m_l_article.xml  act_e_m_l_article_item.xml  act_e_m_l_card.xml  act_e_m_l_list.xml  act_e_m_l_web.xml  act_e_m_l_web_item.xml  act_elect.xml  act_elect_area.xml  act_elect_area_item.xml  act_elect_material_lib.xml  act_elect_personal.xml  act_elect_regulation.xml  act_elect_share_card_item.xml  act_elect_share_other_item.xml  act_elect_share_record.xml  act_elect_share_record_item.xml  act_elect_share_record_list.xml  act_elect_share_record_top.xml  act_elect_share_task.xml  act_elect_share_task_top.xml  act_finds_add.xml  act_finds_comments.xml  act_finds_list.xml  act_finds_list_comment_item.xml  act_finds_list_comments_2_item.xml  act_finds_list_comments_item.xml  act_finds_list_item.xml  act_finds_list_like_item.xml  act_finds_list_msg_item.xml  act_finds_list_my.xml  act_finds_top.xml  act_generalize.xml  act_guide.xml  act_home_card_1_view.xml  act_home_card_2_view.xml  act_home_card_album_item.xml  act_home_card_detail.xml  (+171 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huimaibao/app/: ExampleUnitTest.java
picturelib/: build.gradle
(+408 files in other folders)
