apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hmb'
            keyPassword '123456'
            storeFile file('F:/key/hmb.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huimaibao.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 201
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }

        //添加到此处
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //微信登录,分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //X5
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.jar')
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //图片加载
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    //图片上传
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    //基础框架
    implementation project(':xframe')
    //选择图片视频框架
    implementation project(':picturelib')
}
