<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/stub_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="38dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/ed_f7_r2_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_other_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textColorHint="@color/color999999"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/login_other_phone_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/del_edit_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/ed_f7_r2_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_other_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/color666666"
                    android:textColorHint="@color/color999999"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/login_other_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onAction"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="获取验证码"
                    android:textColor="@color/color_2d54f5"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_other_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/ed_f7_r2_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_other_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/transparent"
                    android:hint="设置新密码"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text=""
                    android:textColor="@color/color666666"
                    android:textColorHint="@color/color999999"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/login_other_pwd_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/del_edit_icon"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_other_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/btn_login_r2_bg"
                android:gravity="center"
                android:onClick="onAction"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/login_other_user_agreement"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="onAction"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/login_user_agreement"
        android:textColor="@color/color666666"
        android:textSize="@dimen/text_size_10" />
</LinearLayout>