<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFf6f6f6"
    android:orientation="vertical">

    <include layout="@layout/stub_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_account_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@drawable/btn_duf"
            android:drawableRight="@drawable/mine_right_icon"
            android:drawablePadding="@dimen/text_image"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:text="@string/setting_account_management"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_05"
            android:layout_marginLeft="16dp"
            android:background="@color/line_f2f2f2" />


        <TextView
            android:id="@+id/setting_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_duf"
            android:drawableRight="@drawable/mine_right_icon"
            android:drawablePadding="@dimen/text_image"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:text="@string/setting_payment_management"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_inviter_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_duf"
        android:clickable="true"
        android:onClick="onAction"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeft"
            android:text="邀请人"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />


        <TextView
            android:id="@+id/setting_inviter_phone_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/paddingRight"
            android:text="请填写邀请人电话号码"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/setting_inviter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/mine_right_icon"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/setting_user_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_duf"
            android:drawableRight="@drawable/mine_right_icon"
            android:drawablePadding="@dimen/text_image"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:text="@string/setting_user_agreement"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_05"
            android:layout_marginLeft="15dp"
            android:background="@color/line_f2f2f2" />


        <TextView
            android:id="@+id/setting_about_us_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_duf"
            android:drawableRight="@drawable/mine_right_icon"
            android:drawablePadding="@dimen/text_image"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingRight="@dimen/paddingRight"
            android:text="@string/setting_about_us"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_05"
            android:layout_marginLeft="15dp"
            android:background="@color/line_f2f2f2" />

        <LinearLayout
            android:id="@+id/setting_about_hmb_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_duf"
            android:clickable="true"
            android:onClick="onAction"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/paddingLeft"
                android:text="关于汇脉宝"
                android:textColor="@color/color000000"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/setting_about_hmb_new_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/new_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setting_about_hmb_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/paddingRight"
                android:text="版本 1.0"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_clear_cache_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_duf"
        android:clickable="true"
        android:onClick="onAction"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeft"
            android:text="清除缓存"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/setting_clear_cache_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/mine_right_icon"
            android:drawablePadding="@dimen/text_image"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/paddingRight"
            android:text="0KB"
            android:textColor="@color/color666666"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>


    <TextView
        android:id="@+id/setting_exit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_red_r5_bg"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onAction"
        android:text="@string/setting_exit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>


