<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">
        <!-- 放置图片底部小点的位置这里之所以不写在这里，是为了代码的灵活性，通过Java代码来根据图
        片的多少动态加入 -->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <!-- 滑倒当前页显示的蓝色小点 -->
        <ImageView
            android:id="@+id/lan_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_guide_blue_icon" />

    </RelativeLayout>

    <!-- 最后一页要显示的按钮，开始默认是不显示的 -->
    <TextView
        android:id="@+id/guide_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_blue_line_r50_bg"
        android:gravity="center"
        android:text="开始体验"
        android:textColor="@color/FF274FF3"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>