<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFf6f6f6"
    android:orientation="vertical">


    <include layout="@layout/stub_title_bar" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="136.0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seting_phone_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="52dp"
            android:src="@drawable/seting_phone_true_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="绑定新手机号"
        android:textColor="@color/color000000"
        android:textSize="@dimen/text_size_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:text="手机号"
                android:textColor="@color/color000000"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/setting_account_new_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/color000000"
                android:textColorHint="@color/cecccc"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/setting_account_new_phone_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/del_edit_icon"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="#efeff1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:text="验证码"
                android:textColor="@color/color000000"
                android:textSize="@dimen/text_size_15" />

            <EditText
                android:id="@+id/setting_account_new_phone_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/color000000"
                android:textColorHint="@color/cecccc"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/setting_account_new_phone_get_verify"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:onClick="onAction"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="获取验证码"
                android:textColor="@color/FF274FF3"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/setting_account_new_phone_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_blue_r5_bg"
        android:gravity="center"
        android:onClick="onAction"
        android:text="@string/setting_sure"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>

