<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/card_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/home_false_icon" />

        <include layout="@layout/act_home_card_list_2_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="互推哥"
                    android:textColor="@color/color010101"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mine_vip_1_icon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_item_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品经理"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/text_size_12" />

                <View
                    android:layout_width="2.0dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:layout_marginRight="16dp"
                    android:background="@color/line_eaeaea" />

                <TextView
                    android:id="@+id/card_item_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="互联网"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


            <TextView
                android:id="@+id/card_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="重庆汇脉宝网络科技有限公司"
                android:textColor="@color/color555555"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3" />
</LinearLayout>