<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finds_list_top_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <com.youth.xframe.widget.CircleImageView
            android:id="@+id/finds_list_top_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finds_list_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="--"
                android:textColor="@color/FF333333"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/finds_list_top_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="--"
                android:textColor="@color/color999999"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>


        <ImageView
            android:id="@+id/finds_list_top_foucs_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingLeft="15dp"
            android:paddingRight="16dp"
            android:src="@drawable/finds_list_top_focus" />

    </LinearLayout>

    <TextView
        android:id="@+id/finds_list_top_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text=""
        android:textColor="@color/FF333333"
        android:textSize="@dimen/text_size_16" />

    <!--<com.huimaibao.app.view.NineGridViewLayout-->
        <!--android:id="@+id/finds_list_item_comments_grid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:spacing="4dp" />-->
    <com.huimaibao.app.view.FriendsCircleImageLayout
        android:id="@+id/finds_list_item_comments_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/finds_list_top_iv_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/finds_list_top_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:src="@drawable/finds_comments_more_h_icon" />

            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/finds_list_top_iv_4"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="43dp"
                android:src="@drawable/finds_comments_more_n_icon" />

            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/finds_list_top_iv_3"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="34dp"
                android:src="@drawable/finds_comments_more_n_icon" />

            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/finds_list_top_iv_2"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:src="@drawable/finds_comments_more_n_icon" />

            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/finds_list_top_iv_1"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:src="@drawable/finds_comments_more_n_icon" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/finds_list_top_praise_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="onAction"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/finds_list_top_praise_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/finds_list_praise" />

            <TextView
                android:id="@+id/finds_list_top_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color999999"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/finds_list_top_comments_num"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/coloref5f5f5"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="0条评论"
        android:textColor="@color/color999999"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>

