<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/vein_top_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:text="脉宝余额(个)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/mine_vein_treasure_top_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="分享或看全民推广的广告可得脉宝"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_vein_treasure_top_hq_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="脉宝获取"
                android:textColor="@color/color000000"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/mine_vein_treasure_top_hq_iv"
                android:layout_width="52dp"
                android:layout_height="3dp"
                android:background="#ef6e10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_vein_treasure_top_zc_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:text="脉宝支出"
                android:textColor="@color/color999999"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:id="@+id/mine_vein_treasure_top_zc_iv"
                android:layout_width="52dp"
                android:layout_height="3dp"
                android:background="#ef6e10"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_eaeaea" />

</LinearLayout>

