<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.youth.xframe.widget.XScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:background="@drawable/elect_personal_top_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/elect_personal_basic_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mine_basic_ll_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:onClick="onAction"
                        android:orientation="horizontal">


                        <com.youth.xframe.widget.CircleImageView
                            android:id="@+id/mine_basic_image"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_launcher"
                            app:civ_border_width="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mine_basic_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text=""
                                    android:textColor="@color/color000000"
                                    android:textSize="@dimen/text_size_15"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/mine_basic_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/vip_1_icon"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mine_basic_browse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dp"
                                android:text="为他人带来浏览0次"
                                android:textColor="@color/color777777"
                                android:textSize="@dimen/text_size_11" />

                            <TextView
                                android:id="@+id/mine_basic_elect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5.0dp"
                                android:text="使用互推圈0次"
                                android:textColor="@color/color777777"
                                android:textSize="@dimen/text_size_11"
                                android:visibility="visible" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ico_arrow_right"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/FF274FF3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="互推内容"
                    android:textColor="@color/color000000"
                    android:textSize="@dimen/text_size_17"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/elect_personal_web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/color000000"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:max="100"
                    android:progressDrawable="@drawable/app_load_progress" />

                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/elect_personal_web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </com.youth.xframe.widget.XScrollView>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onAction"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/back_icon_w_left" />

            <LinearLayout
                android:id="@+id/elect_personal_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <com.youth.xframe.widget.CircleImageView
                    android:id="@+id/t_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text=""
                    android:textColor="@color/color000000"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>


            <ImageView
                android:id="@+id/report_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:onClick="onAction"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/wallet_top_right_b_icon" />


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/elect_personal_share_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue_r20_bg"
        android:gravity="center"
        android:onClick="onAction"
        android:text="开始互推(今日剩余2次）"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>
