<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_home_page_web_guide_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent5"
    android:onClick="onAction"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/product_piconets_guide_bg" />
    </ScrollView>


    <ImageView
        android:id="@+id/dialog_home_page_web_guide_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:onClick="onAction"
        android:padding="20dp"
        android:src="@drawable/msg_dialog_del_bg" />


</LinearLayout>