<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FFf6f6f6"
    android:orientation="vertical">


    <include layout="@layout/stub_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/income_item_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            android:paddingLeft="60dp">


            <com.youth.xframe.widget.CircleImageView
                android:id="@+id/card_item_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/card_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="--"
                        android:textColor="@color/color000000"
                        android:textSize="@dimen/text_size_15" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/card_item_jobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/color555555"
                        android:textSize="@dimen/text_size_12" />

                    <View
                        android:layout_width="2.0dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/card_item_industry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/color555555"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />

                </LinearLayout>


                <TextView
                    android:id="@+id/card_item_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingRight="30dp"
                    android:text="--"
                    android:textColor="@color/color555555"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/my_qrcode_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="扫一扫二维码，查看营销微网"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>


</LinearLayout>

