<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">


    <include layout="@layout/stub_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verin_topup_1000_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_blue_w_r4_bg"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="1000  脉宝"
            android:textColor="@color/FF274FF3"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/verin_topup_1500_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_hui_w_r4_bg"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="1500  脉宝"
            android:textColor="@color/color101010"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/verin_topup_2000_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_hui_w_r4_bg"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="2000  脉宝"
            android:textColor="@color/color101010"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verin_topup_2500_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_hui_w_r4_bg"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="2500  脉宝"
            android:textColor="@color/color101010"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/verin_topup_3000_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_hui_w_r4_bg"
            android:gravity="center"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="3000  脉宝"
            android:textColor="@color/color101010"
            android:textSize="@dimen/text_size_14" />

        <EditText
            android:id="@+id/verin_topup_auto_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_hui_w_r4_bg"
            android:gravity="center"
            android:hint="其他数额"
            android:inputType="number"
            android:onClick="onAction"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="@color/color101010"
            android:textColorHint="@color/color101010"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:text="规则：1元=1脉宝"
        android:textColor="@color/color888888"
        android:textSize="@dimen/text_size_11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="支付方式"
        android:textColor="@color/color000000"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_05"
        android:layout_marginTop="15dp"
        android:background="@color/linee7e7e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wallet_pay_icon"
            android:drawablePadding="11dp"
            android:text="钱包"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/verin_topup_wallet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="账户余额共￥"
            android:textColor="@color/color333333"
            android:textSize="@dimen/text_size_13" />

        <Switch
            android:id="@+id/verin_topup_wallet_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_05"
        android:background="@color/linee7e7e7"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_05"
        android:layout_marginTop="20dp"
        android:background="@color/linee7e7e7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verin_topup_wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/wx_pay_icon"
            android:drawablePadding="11dp"
            android:paddingLeft="15dp"
            android:text="微信支付"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />


        <CheckBox
            android:id="@+id/verin_topup_wechat_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@drawable/checkbox_style"
            android:checked="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/verin_topup_wechat_maoey_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onAction"
            android:orientation="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_05"
            android:layout_marginLeft="15dp"
            android:background="@color/linee7e7e7" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verin_topup_alipay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/alipay_icon"
            android:drawablePadding="11dp"
            android:paddingLeft="15dp"
            android:text="支付宝"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_15" />

        <CheckBox
            android:id="@+id/verin_topup_alipay_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:button="@drawable/checkbox_style"
            android:gravity="center" />

        <TextView
            android:id="@+id/verin_topup_alipay_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onAction"
            android:orientation="vertical" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_05"
        android:background="@color/linee7e7e7" />

    <TextView
        android:id="@+id/verin_topup_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_blue_r5_bg"
        android:gravity="center"
        android:onClick="onAction"
        android:text="实付款0元"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>

