<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_bank_detail_del"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="解除绑定"
        android:textColor="#f72626"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_F4F4F4" />


    <TextView
        android:id="@+id/dialog_bank_detail_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color333333"
        android:textSize="16sp" />

</LinearLayout>