<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <com.youth.xframe.widget.XHorizontalScrollView
        android:id="@+id/lib_focus_on_hs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingTop="15dp"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lib_focus_on_hs_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />
    </com.youth.xframe.widget.XHorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/linee7e7e7" />
</LinearLayout>