<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_no_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent8"
    android:clickable="true"
    android:visibility="gone">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/mine_no_icon" />


    <TextView
        android:id="@+id/mine_no_ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/home_no_btn_bg"
        android:gravity="center"
        android:onClick="onAction"
        android:text="知道啦！"
        android:textColor="#fefefe"
        android:textSize="@dimen/text_size_18" />

</RelativeLayout>
